{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 163,
  "lineage": "762c123b-a8df-b1c4-0ca9-e142a5ddf4af",
  "outputs": {},
  "resources": [
    {
      "module": "module.tf_next.module.proxy.module.edge_proxy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].global_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3454655979",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "edgelambda.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tf_next.module.proxy.module.edge_proxy",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].global_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:654918520080:log-group:/aws/lambda/us-east-1.harbor-centre-on-main-prod_tfn-proxy",
            "id": "/aws/lambda/us-east-1.harbor-centre-on-main-prod_tfn-proxy",
            "kms_key_id": "",
            "name": "/aws/lambda/us-east-1.harbor-centre-on-main-prod_tfn-proxy",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tf_next.module.proxy.module.edge_proxy",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].global_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::654918520080:role/harbor-centre-on-main-prod_tfn-proxy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-12-01T00:18:16Z",
            "description": "",
            "force_detach_policies": true,
            "id": "harbor-centre-on-main-prod_tfn-proxy",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::654918520080:policy/harbor-centre-on-main-prod_tfn-proxy-logs"
            ],
            "max_session_duration": 3600,
            "name": "harbor-centre-on-main-prod_tfn-proxy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZQ7BPRUIGX5T7LH44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_next.module.proxy.module.edge_proxy.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.tf_next.module.proxy.module.edge_proxy",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].global_region",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:654918520080:function:harbor-centre-on-main-prod_tfn-proxy",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Managed by Terraform Next.js",
            "environment": [],
            "file_system_config": [],
            "filename": "/Users/aaronsisler/Business/clients/harbor-centre/deployment/prod/.terraform/modules/tf_next.proxy.proxy_package/download/@millihq/terraform-next-proxy/dist.zip",
            "function_name": "harbor-centre-on-main-prod_tfn-proxy",
            "handler": "handler.handler",
            "id": "harbor-centre-on-main-prod_tfn-proxy",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:654918520080:function:harbor-centre-on-main-prod_tfn-proxy/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-12-13T00:13:06.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:654918520080:function:harbor-centre-on-main-prod_tfn-proxy:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::654918520080:role/harbor-centre-on-main-prod_tfn-proxy",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "82jtpw8BXUKtAHxbNx9/CyDpixRsPcUEkK2F5iVQM0k=",
            "source_code_size": 33503,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.tf_next.module.proxy.module.edge_proxy.aws_cloudwatch_log_group.lambda",
            "module.tf_next.module.proxy.module.edge_proxy.data.aws_iam_policy_document.assume_role",
            "module.tf_next.module.proxy.module.edge_proxy.local_file.archive_plan",
            "module.tf_next.module.proxy.module.edge_proxy.null_resource.archive",
            "module.tf_next.module.proxy.module.proxy_package.data.external.download",
            "module.tf_next.module.proxy.module.proxy_package.data.external.this",
            "module.tf_next.module.proxy.module.edge_proxy.aws_iam_role.lambda",
            "module.tf_next.module.proxy.module.edge_proxy.aws_s3_bucket_object.lambda_package",
            "module.tf_next.module.proxy.module.edge_proxy.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.tf_next.module.proxy.module.proxy_package",
      "mode": "data",
      "type": "external",
      "name": "download",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              ".terraform/modules/tf_next.proxy.proxy_package/download.sh",
              "https://cdn.jsdelivr.net/npm/@millihq/terraform-next-proxy@0.10.2/dist.zip",
              ".terraform/modules/tf_next.proxy.proxy_package/download/@millihq/terraform-next-proxy/dist.zip"
            ],
            "query": null,
            "result": {
              "path": ".terraform/modules/tf_next.proxy.proxy_package/download/@millihq/terraform-next-proxy/dist.zip"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
